spring.datasource.url=jdbc:mysql://localhost/bd_candidates?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.diver-class-name=com.mysljdbc.Driver
spring.jpa.database-plataform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=none
loggin.level.org.hibernate.SQL=debug